{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^4.8.2",
    "@tailwindcss/vite": "^4.3.1",
    "axios": "^1.18.0",
    "luxon": "^3.7.2",
    "markdown-it": "^14.2.0",
    "nuxt": "^4.4.8",
    "pretty-bytes": "^7.0.0",
    "tailwindcss": "^4.3.1",
    "valibot": "^1.4.1",
    "vue": "^3.5.38",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@iconify-json/material-symbols": "^1.2.78",
    "@types/luxon": "^3.7.1",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^24.10.0"
  }
}
